# Main CI file
# https://docs.gitlab.com/ee/ci/yaml/#gitlab-ci-yml

stages:
  - install
  - test
  - docs
  - deploy


cache:
  paths:
    - .pip39

# test install on python 3.8
install-on-python-3.8:
  stage: install
  tags:
    - cit
  image: containers.ligo.org/lscsoft/bilby_pipe/v3-bilby_pipe-python39
  script:
    - conda install -c conda-forge schwimmbad
    - mkdir -p .pip39
    - pip install --upgrade pip
    - pip --cache-dir=.pip39 install --upgrade bilby
    - pip --cache-dir=.pip39 install .[test]


# Include the additional CI tasks
include:
    - local: "/ci_workflows/tests.yml"
    - local: "/ci_workflows/make_docs.yml"
    - local: "/ci_workflows/pypi_deploy.yml"
    - local: "/ci_workflows/end_to_end_analysis.yml"
