trigger-time = 1126259462.3910  # Trigger time from G184098

label = roq_4s_test
; outdir = pbilby_roq_4s_test

detectors = [H1, L1]
duration = 4
channel-dict = {H1:DCS-CALIB_STRAIN_C02, L1:DCS-CALIB_STRAIN_C02}
psd-dict = {H1:tests/test_files/roq/h1_psd.dat, L1:tests/test_files/roq/l1_psd.dat}

maximum-frequency=1024
minimum-frequency=20
sampling-frequency=2048
reference-frequency = 20
waveform-approximant = IMRPhenomPV2

calibration-model=CubicSpline
spline-calibration-envelope-dict = {H1:tests/test_files/roq/GWTC1_GW150914_H_CalEnv.txt, L1:tests/test_files/roq/GWTC1_GW150914_L_CalEnv.txt}
data_dict = {H1=tests/test_files/roq/dataH1.gwf, L1=tests/test_files/roq/dataL1.gwf}
spline_calibration-nodes = 10

roq-folder=tests/test_files/roq/4s/
likelihood-type=ROQGravitationalWaveTransient
roq-scale-factor=1.0

reference-frame=sky
time-reference=geocent

deltaT = 0.2
time-marginalization=False
distance-marginalization=False
phase-marginalization=False

prior-file = 4s

nodes=20
ntasks-per-node=14
time=50:00:00
nlive=1500
nact=50
walks=100
mem-per-cpu=4000
n-parallel = 1
min-eff=3
